Configuration:
  status: info
  name: Kafka
  properties:
    property:
      name: kafka.logs.dir
      value: /var/log/kafka
  appenders:
    Console:
      name: stdout
      PatternLayout:
        pattern: "%d{ISO8601} %p %m%n"
  Loggers:
    Root:
      level: {{ getEnv "KAFKA_LOG4J_ROOT_LOGLEVEL" | default "INFO" }}
      AppenderRef:
        ref: stdout

    Logger:
{{- $loggers := dict 
  "kafka" "INFO"
  "kafka.network.RequestChannel$" "WARN"
  "kafka.producer.async.DefaultEventHandler" "DEBUG"
  "kafka.request.logger" "WARN"
  "kafka.controller" "TRACE"
  "kafka.log.LogCleaner" "INFO"
  "state.change.logger" "TRACE"
  "kafka.authorizer.logger" "WARN"
-}}
{{- if getEnv "KAFKA_LOG4J_LOGGERS" -}}
{{- $loggers = parseLog4jLoggers (getEnv "KAFKA_LOG4J_LOGGERS") $loggers -}}
{{- end -}}
{{- range $logger, $loglevel := $loggers -}}
      - name: "{{ $logger }}"
        level: "{{ $loglevel }}"
        AppenderRef:
          ref: stdout
{{- end -}}
