Configuration:
  name: "Log4j2"

  Appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "[%d] %p %m (%c)%n"

  Loggers:
    Root:
      level: "{{ getEnv "KAFKA_LOG4J_ROOT_LOGLEVEL" "INFO" }}"
      AppenderRef:
        - ref: STDOUT

    Logger:
{{- $defaultLoggersStr := printf "%s,%s,%s,%s,%s,%s,%s,%s" 
    "kafka=INFO"
    "kafka.network.RequestChannel$=WARN"
    "kafka.producer.async.DefaultEventHandler=DEBUG"
    "kafka.request.logger=WARN"
    "kafka.controller=TRACE"
    "kafka.log.LogCleaner=INFO"
    "state.change.logger=TRACE"
    "kafka.authorizer.logger=WARN" -}}
{{- $defaultLoggers := splitToMapDefaults "," $defaultLoggersStr "" -}}
{{- $loggers := parseLog4jLoggers (getEnv "KAFKA_LOG4J_LOGGERS" "") $defaultLoggers -}}
{{- range $k, $v := $loggers }}
      - name: "{{ $k }}"
        level: "{{ $v }}"
        AppenderRef:
          - ref: STDOUT
{{- end }}
