Configuration:
  name: "Log4j2"

  Appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "[%d] %p %m (%c)%n"

  Loggers:
    Root:
      level: "{{ getEnv "KAFKA_LOG4J_ROOT_LOGLEVEL" | default "INFO" }}"
      AppenderRef:
        - ref: STDOUT

    Logger:
{{- $loggers := dict
  "kafka" "INFO"
  "kafka.network.RequestChannel$" "WARN"
  "kafka.producer.async.DefaultEventHandler" "DEBUG"
  "kafka.request.logger" "WARN"
  "kafka.controller" "TRACE"
  "kafka.log.LogCleaner" "INFO"
  "state.change.logger" "TRACE"
  "kafka.authorizer.logger" "WARN"
-}}
{{- if getEnv "KAFKA_LOG4J_LOGGERS" -}}
  {{- $loggers = parseLog4jLoggers (getEnv "KAFKA_LOG4J_LOGGERS") $loggers -}}
{{- end -}}
{{- range $logger, $loglevel := $loggers -}}
      - name: "{{ $logger }}"
        level: "{{ $loglevel }}"
        AppenderRef:
          ref: STDOUT
{{- end -}}