Configuration:
  name: "Log4j2"

  Appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "[%d] %p %m (%c)%n"

  Loggers:
    Root:
      level: "{{ getEnv "KAFKA_LOG4J_ROOT_LOGLEVEL" "INFO" }}"
      AppenderRef:
        - ref: STDOUT

    Logger:
{{- $loggers := createStringSliceMap -}}
{{- $loggers = setStringSliceMapValue $loggers "kafka" "INFO" -}}
{{- $loggers = setStringSliceMapValue $loggers "kafka.network.RequestChannel$" "WARN" -}}
{{- $loggers = setStringSliceMapValue $loggers "kafka.producer.async.DefaultEventHandler" "DEBUG" -}}
{{- $loggers = setStringSliceMapValue $loggers "kafka.request.logger" "WARN" -}}
{{- $loggers = setStringSliceMapValue $loggers "kafka.controller" "TRACE" -}}
{{- $loggers = setStringSliceMapValue $loggers "kafka.log.LogCleaner" "INFO" -}}
{{- $loggers = setStringSliceMapValue $loggers "state.change.logger" "TRACE" -}}
{{- $loggers = setStringSliceMapValue $loggers "kafka.authorizer.logger" "WARN" -}}
{{- if getEnv "KAFKA_LOG4J_LOGGERS" -}}
  {{- $loggers = parseLog4jLoggers (getEnv "KAFKA_LOG4J_LOGGERS") $loggers -}}
{{- end -}}
{{- range $logger, $loglevel := $loggers -}}
      - name: "{{ $logger }}"
        level: "{{ $loglevel }}"
        AppenderRef:
          ref: STDOUT
{{- end -}}
