Configuration:
  name: "Log4j2"

  Appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "[%d] %p %m (%c)%n"

  Loggers:
    Root:
      level: "{{ getEnv 'KAFKA_REST_LOG4J_ROOT_LOGLEVEL' 'INFO' }}"
      AppenderRef:
        - ref: STDOUT

    Logger:
      {{ $loggers := getEnv "KAFKA_REST_LOG4J_LOGGERS" "" -}}
      {{ range $k, $v := splitToMapDefaults "," "" $loggers }}
      - name: "{{ $k }}"
        level: "{{ $v }}"
        AppenderRef:
          ref: STDOUT
      {{ end }}
