# kafka-images

./: .gitignore  Jenkinsfile  Jenkinsfile.disable  README.md  client.properties  pom.xml  service.yml  settings.xml  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: build-kafka-image.yml
.semaphore/: cp_dockerfile_build.yml  cp_dockerfile_promote.yml  project.yml  semaphore.yml
ce-kafka/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  README.md  pom.xml  setup.py
ce-kafka/test/: test_enterprise_kafka.py
cp-enterprise-kafka/: Dockerfile  pom.xml  requirements.txt  setup.py
cp-enterprise-kafka/test/: test_enterprise_kafka.py
cp-enterprise-kafka/test/fixtures/: cluster-host-plain.yml  standalone-config.yml
cp-jmxterm/: Dockerfile  pom.xml
cp-kafka/: Dockerfile  pom.xml
cp-kafka-integration/: pom.xml
cp-kafka/test/: test_kafka.py
cp-kafkacat/: Dockerfile  pom.xml
cp-kerberos/: Dockerfile  pom.xml
cp-zookeeper/: Dockerfile  pom.xml  setup.py
cp-zookeeper/test/: test_zookeeper.py
examples/confluent-kafka/: docker-compose.yml
examples/confluent-local/: docker-compose.yml
examples/confluent-server/: README.md  docker-compose-basic-cp-server-native.yml  docker-compose-erp-cp-server-native.yml  docker-compose-mds-file-store.yml  docker-compose-oauth-cp-server-native.yml  docker-compose.yml  oauth-client.properties  test-kafka-readiness.sh
examples/confluent-server-kraft/: docker-compose.yml
examples/confluent-server-oauth/: README.md  broker-logs.txt  client-docker.properties  client.properties  docker-compose-agent.yml  docker-compose-capture-metadata.yml  docker-compose-original.yml  docker-compose-ub-native-image.yml  docker-compose.yml  merge_graalvm_configs.py
examples/cp-server-embedded-rest-proxy/: docker-compose-erp.yml  docker-compose.yml
examples/cp-server-mds-file-auth/: docker-compose.yml
examples/cp-server-mds-file-auth-gpt/: docker-compose-capture-metadata.yml  docker-compose-native.yml  docker-compose.yml  kafka.properties  logs.txt
examples/cp-server-mds-file-auth-without-rbac/: docker-compose-capture-metadata.yml  docker-compose.yml  kafka.properties
examples/cp-server-native/: README-basic.md  README-erp.md  README-mds.md  README-oauth.md  README.md  docker-compose-basic-cp-server-native.yml  docker-compose-erp-cp-server-native.yml  docker-compose-mds-file-store.yml  docker-compose-oauth-cp-server-native.yml  oauth-client.properties
examples/kafka-cluster/: docker-compose.yml
examples/kafka-cluster-sasl/: docker-compose.yml
examples/kafka-cluster-ssl/: docker-compose.yml
examples/kafka-single-node/: docker-compose.yml
kafka/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi9  README.md  build-kafka-image.yml  pom.xml  setup.py
kafka-connect/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi9  README.md  pom.xml  setup.py
kafka-connect-base/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi9  README.md  pom.xml
kafka-connect/test/: test_kafka_connect.py
kafka-integration/: README.txt  pom.xml
kafka-integration/test/: test_kafka.py
kafka-plus-rest/: Dockerfile.ubi8  pom.xml
kafka-zookeeper-integration/: pom.xml
kafka/include/etc/confluent/docker/: configure  ensure  kafka.properties.template  log4j2.yaml.template  run  tools-log4j2.yaml.template
kafka/nss/: liblog.sh  libnss.sh
kafka/test/: test_kafka.py
kafka/test/fixtures/: cluster-bridged-plain.yml  cluster-bridged-sasl.yml  cluster-bridged-ssl.yml  cluster-host-plain.yml  cluster-host-sasl.yml  cluster-host-ssl.yml  standalone-config.yml  standalone-network.yml
local/: Dockerfile.ubi8  Dockerfile.ubi9  README.md  pom.xml
local/include/etc/confluent/docker/: admin-propertiesSpec.json  configure  configureDefaults  ensure  kafka-log4j2.yaml.template  kafka-propertiesSpec.json  kafka-rest-log4j.properties.template  kafka-rest-log4j2.yaml.template  kafka-rest-propertiesSpec.json  kafka-tools-log4j2.yaml.template  launch  run
local/src/test/java/: env.yml
local/src/test/java/org/dockerImageTests/: kafkaIT.java  sslKafkaIT.java
local/src/test/java/org/dockerImageTests/utils/: Admin.java  Consumer.java  CustomKafkaContainer.java  Producer.java
local/src/test/resources/: env.yml  sslconfigs.yml
local/src/test/resources/client-creds/: client-keystore.jks  client-truststore.jks  client.jks
local/src/test/resources/kafka-1-creds/: kafka.kafka-1.keystore.pkcs12  kafka.kafka-1.truststore.pkcs12
local/src/test/resources/restproxy-creds/: kafka.restproxy.truststore.pkcs12
server/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi9  README.md  pom.xml  setup.py
server-connect/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi9  README.md  pom.xml
server-connect-base/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  Dockerfile.ubi9  README.md  pom.xml
server-native/: BENCHMARK_README.md  Dockerfile-backup.ubi8  Dockerfile-basic.ubi9  Dockerfile-local.ubi9  Dockerfile-rbac-oauth.ubi9  Dockerfile.ubi8  Dockerfile.ubi9  README.md  analyze_results.py  benchmark-comparison.sh  cp-server-native-Dockerfile-74x.ubi8  cp-server-native-Dockerfile-800-fix-azure-netty-log-rest.ubi8  cp-server-native-Dockerfile-800-fix-azure-netty.ubi8  cp-server-native-Dockerfile-800-try1.ubi8  cp-server-native-Dockerfile-800-try2.ubi8  cp-server-native-Dockerfile-800-try3.ubi8  cp-server-native-Dockerfile-800-try4.ubi8  cp-server-native-Dockerfile-800-try5.ubi8  cp-server-native-Dockerfile-800-try9.ubi8  cp-server-native-Dockerfile-800.ubi8  cp-server-native-Dockerfile.ubi8  docker-compose-rest.yml  error  error2  pom.xml  quick-benchmark.sh  tmp
server-nativeagent/: Dockerfile-backup.ubi8  Dockerfile-nativeagent.ubi8  Dockerfile.ubi8  docker-compose-800-new.yml  docker-compose-800.yml  docker-compose.yml
test-server-native/: Dockerfile.ubi8
zookeeper/: Dockerfile  Dockerfile.deb8  Dockerfile.rhel8  Dockerfile.ubi8  README.md  pom.xml  setup.py
(+177 files in other folders)
