<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common-docker</artifactId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>

    <groupId>io.confluent.kafka-images</groupId>
    <artifactId>kafka-images-parent</artifactId>
    <packaging>pom</packaging>
    <name>Kafka and CE Kafka Docker Images</name>
    <description>Build files for Confluent's Kafka Docker images</description>
    <version>5.4.0-SNAPSHOT</version>

    <modules>
        <module>zookeeper</module>
        <module>server</module>
        <module>kafka</module>
        <module>ce-kafka</module>
        <module>kafka-connect-base</module>
        <module>kafka-connect</module>
        <module>server-connect-base</module>
        <module>server-connect</module>
    </modules>

    <properties>
        <component.name>kafka</component.name>
    </properties>
</project>
