<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright 2019 Confluent Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.confluent</groupId>
        <artifactId>common-docker</artifactId>
        <version>[8.3.0-0, 8.3.1-0)</version>
    </parent>

    <groupId>io.confluent.kafka-images</groupId>
    <artifactId>kafka-images-parent</artifactId>
    <packaging>pom</packaging>
    <name>Kafka and CE Kafka Docker Images</name>
    <description>Build files for Confluent's Kafka Docker images</description>
    <version>8.3.0-0</version>

    <modules>
        <module>server</module>
        <module>kafka</module>
        <module>local</module>
        <module>kafka-connect-base</module>
        <module>kafka-connect</module>
        <module>server-connect-base</module>
        <module>server-connect</module>
    </modules>

    <properties>
        <component.name>kafka</component.name>
        <io.confluent.kafka-images.version>8.3.0-0</io.confluent.kafka-images.version>
        <!-- Platform for cross-architecture builds (default: empty = native) -->
        <docker.platform></docker.platform>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Override the docker profile to use fabric8 plugin with buildx support -->
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>env.DOCKER_HOST</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Disable the inherited spotify plugin -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Use fabric8 plugin with buildx support -->
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.43.4</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.registry}confluentinc/${project.artifactId}:${docker.tag}</name>
                                    <build>
                                        <dockerFile>${docker.file}</dockerFile>
                                        <contextDir>${project.basedir}</contextDir>
                                        <buildx>
                                            <platforms>
                                                <platform>${docker.platform}</platform>
                                            </platforms>
                                        </buildx>
                                        <args>
                                            <ARTIFACT_ID>${project.artifactId}</ARTIFACT_ID>
                                            <BUILD_NUMBER>${BUILD_NUMBER}</BUILD_NUMBER>
                                            <DOCKER_REGISTRY>${docker.registry}</DOCKER_REGISTRY>
                                            <DOCKER_TAG>${docker.tag}</DOCKER_TAG>
                                            <DOCKER_UPSTREAM_REGISTRY>${docker.upstream-registry}</DOCKER_UPSTREAM_REGISTRY>
                                            <DOCKER_UPSTREAM_TAG>${docker.upstream-tag}</DOCKER_UPSTREAM_TAG>
                                            <GIT_COMMIT>${GIT_COMMIT}</GIT_COMMIT>
                                            <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                            <CONFLUENT_VERSION>${CONFLUENT_VERSION}</CONFLUENT_VERSION>
                                            <CONFLUENT_PACKAGES_REPO>${CONFLUENT_PACKAGES_REPO}</CONFLUENT_PACKAGES_REPO>
                                            <CONFLUENT_PLATFORM_LABEL>${CONFLUENT_PLATFORM_LABEL}</CONFLUENT_PLATFORM_LABEL>
                                            <CONFLUENT_DEB_VERSION>${CONFLUENT_DEB_VERSION}</CONFLUENT_DEB_VERSION>
                                            <ALLOW_UNSIGNED>${ALLOW_UNSIGNED}</ALLOW_UNSIGNED>
                                        </args>
                                    </build>
                                </image>
                            </images>
                            <skip>${docker.skip-build}</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
