KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="mds"
  password="mds-secret"
  user_mds="mds-secret"
  user_alice="alice-secret"
  user_bob="bob-secret";
};
