confluent.license.topic.replication=1
controller.listener.names=CONTROLLER
confluent.tier.metadata.replication=1
confluent.metadata.server.user.store.file.path=/etc/kafka/users.properties
confluent.command.topic.replication=1
confluent.metadata.server.user.store.file.hot.reload=true
confluent.balancer.topic.replication=1
cluster.link.metadata.topic.replication=1
advertised.listeners=SASL_PLAINTEXT://kafka:9092
confluent.balancer.enable=true
inter.broker.listener.name=SASL_PLAINTEXT
confluent.license.topic.replication.factor=1
confluent.metadata.server.advertised.listeners=http://localhost:8090
controller.quorum.voters=1@kafka:9093
log.dirs=/var/lib/kafka/data
transaction.state.log.min.isr=1
confluent.durability.topic.replication=1
listeners=SASL_PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
confluent.metadata.server.authentication.method=BASIC
sasl.mechanism.inter.broker.protocol=PLAIN
transaction.state.log.replication.factor=1
transaction.state.log.replication=1
offsets.topic.replication.factor=1
confluent.cluster.link.metadata.topic.replication=1
confluent.metadata.server.user.store=FILE
confluent.link.metadata.topic.replication=1
confluent.balancer.topic.replication.factor=1
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT
node.id=1
sasl.enabled.mechanisms=PLAIN
confluent.metadata.server.listeners=http://0.0.0.0:8090
process.roles=broker,controller
confluent.metrics.reporter.topic.replicas=1



dc27af4482de
