process.roles=broker,controller
advertised.listeners=PLAINTEXT://localhost:29092,PLAINTEXT_HOST://localhost:9092
listeners=PLAINTEXT://localhost:29092,CONTROLLER://localhost:29093,PLAINTEXT_HOST://0.0.0.0:9092
log.dirs=/var/lib/kafka/data
confluent.balancer.enable=false
confluent.balancer.topics.replication.factor=3
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
node.id=1
controller.quorum.voters=1@localhost:29093
controller.listener.names=CONTROLLER
confluent.telemetry.enabled=false
