Configuration:
  name: "Log4j2"

  Appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "{{ getEnv "CONNECT_LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN" "[%d] %p %m (%c)%n" }}"

  Loggers:
    Root:
      level: "{{ getEnv "CONNECT_LOG4J_ROOT_LOGLEVEL" "INFO" }}"
      AppenderRef:
        - ref: STDOUT
    Logger:
{{- $defaultLoggers := createStringSliceMap -}}
{{- $defaultLoggers = setStringSliceMapValue $defaultLoggers "org.reflections" "ERROR" -}}
{{- $loggers := $defaultLoggers -}}
{{- if getEnv "CONNECT_LOG4J_LOGGERS" -}}
{{- $loggers = parseLog4jLoggers (getEnv "CONNECT_LOG4J_LOGGERS") $defaultLoggers -}}
{{- end -}}
{{- range $k, $v := $loggers }}
      - name: "{{ $k }}"
        level: "{{ $v }}"
        AppenderRef:
          - ref: STDOUT
{{- end }}