Configuration:
  name: "Log4j2"

  Appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "{{ getEnv "CONNECT_LOG4J_APPENDER_STDOUT_LAYOUT_CONVERSIONPATTERN" "[%d] %p %m (%c)%n" }}"

  Loggers:
    Root:
      level: "{{ getEnv "CONNECT_LOG4J_ROOT_LOGLEVEL" "INFO" }}"
      AppenderRef:
        - ref: STDOUT
    Logger:
{{- $loggerDefaults := "org.reflections=ERROR" -}}
{{- $loggers := getEnv "CONNECT_LOG4J_LOGGERS" "" -}}
{{ range $k, $v := splitToMapDefaults ","  $loggerDefaults $loggers}}
      - name: "{{ $k }}"
        level: "{{ $v }}"
        AppenderRef:
          - ref: STDOUT
{{ end }}