controller.listener.names=CONTROLLER
confluent.metadata.server.user.store.file.path=/etc/kafka/users.properties
advertised.listeners=SASL_PLAINTEXT://localhost:9092
confluent.balancer.enable=true
inter.broker.listener.name=SASL_PLAINTEXT
confluent.metadata.server.advertised.listeners=http://kafka:8090
controller.quorum.voters=1@kafka:9093
log.dirs=/var/lib/kafka/data
listeners=SASL_PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
confluent.metadata.server.authentication.method=BASIC
sasl.mechanism.inter.broker.protocol=PLAIN
confluent.metadata.server.user.store=FILE
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT,CONTROLLER:PLAINTEXT
node.id=1
sasl.enabled.mechanisms=PLAIN
confluent.metadata.server.listeners=http://0.0.0.0:8090
process.roles=broker,controller
