process.roles=broker,controller
advertised.listeners=PLAINTEXT://localhost:29092,PLAINTEXT_HOST://localhost:9092
listeners=PLAINTEXT://localhost:29092,CONTROLLER://localhost:29093,PLAINTEXT_HOST://0.0.0.0:9092
log.dirs=/var/lib/kafka/data
confluent.balancer.enable=false
confluent.balancer.topics.replication.factor=1
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
node.id=1
controller.quorum.voters=1@localhost:29093
controller.listener.names=CONTROLLER
confluent.telemetry.enabled=false
default.replication.factor=1
auto.create.topics.enable=false
confluent.command.topic.replication=1
confluent.link.metadata.topic.replication.factor=1
offsets.topic.replication.factor=1
confluent.balancer.topic.replication.factor=1
cluster.link.metadata.topic.replication.factor=1
confluent.cluster.link.metadata.topic.replication.factor=1
confluent.durability.topic.replication.factor=1
confluent.tier.metadata.replication.factor=1
transaction.state.log.replication.factor=1
confluent.license.topic.replication.factor=1
