[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = TEST.CONFLUENT.IO
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 TEST.CONFLUENT.IO = {
  kdc = quickstart.confluent.io
  admin_server = quickstart.confluent.io
 }

[domain_realm]
 .TEST.CONFLUENT.IO = TEST.CONFLUENT.IO
 TEST.CONFLUENT.IO = TEST.CONFLUENT.IO
