KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/saslproducer.keytab"
    principal="saslproducer/quickstart.confluent.io@TEST.CONFLUENT.IO";
};
