Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zookeeper3.keytab"
    principal="zookeeper/quickstart.confluent.io@TEST.CONFLUENT.IO";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kafka/secrets/zkclient3.keytab"
    principal="zkclient/quickstart.confluent.io@TEST.CONFLUENT.IO";
};
